<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BoadingActivity">


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager">

    </androidx.viewpager.widget.ViewPager>

    <linearlayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="6">

        <Button
            android:id="@+id/skip"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="20dp"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:text="@string/skip"
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <Button
            android:id="@+id/next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="20dp"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:text="@string/next"
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton" />


    </linearlayout>


    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        app:stl_dividerThickness="1dp"
        app:stl_indicatorColor="#1e88e5" />


</RelativeLayout>