<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/info_card"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_card"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/btnEditSettings"
        android:backgroundTint="#FFFFFF"
        android:text="@string/edit_profile"
        android:textAllCaps="false"
        android:textColor="@color/Black" />


    <Button
        android:id="@+id/btnEditSettings"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_card"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:textColor="@color/Black" />

    <FrameLayout
        android:id="@+id/flLayout"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_below="@+id/btnEditProfile"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        tools:context=".fragments.PostFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

</RelativeLayout>