<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ComposeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:titleTextColor="@android:color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarContainer"
            >

            <ImageView
                android:id="@+id/Cancel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="0dp"
                android:contentDescription="Cancel"
                android:padding="0dp"
                app:srcCompat="@drawable/ic_close" />

            <ImageView
                android:id="@+id/"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="0dp"
                android:contentDescription="Cancel"
                android:padding="0dp"
                app:srcCompat="@drawable/ic_close" />





        </RelativeLayout>


    </com.google.android.material.appbar.MaterialToolbar>


</RelativeLayout>