<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ValidateActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/versionControl"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="@string/pick_your_current_service_provider"
        android:textSize="15sp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:textStyle="italic"
        android:layout_height="wrap_content"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_undraw_version_control_9bpv"/>


    <Button
        android:id="@+id/editPicture"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/pic"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="@string/github"
        android:textAllCaps="true"
        android:textColor="@color/Black"
        android:textStyle="normal"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_github_logo"
        />

    <Button
        android:id="@+id/editPicture2"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/editPicture"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="53dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/edit_profile"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_github_logo"
        app:strokeColor="@color/colorAccent" />

    <Button
        android:id="@+id/editPicture3"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/editPicture2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="49dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/edit_profile"
        android:textAllCaps="false"
        android:textColor="@color/Black"
        android:textSize="12sp"
        android:textStyle="normal"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_github_logo"
        app:strokeColor="@color/colorAccent" />


</RelativeLayout>