<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/coverPictureView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@color/Chartreuse"
                tools:srcCompat="@color/Blue" />

            <androidx.cardview.widget.CardView
                android:id="@+id/circularContainer"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="80dp"
                android:padding="10dp"
                app:cardCornerRadius="125dp">


                <ImageView
                    android:id="@+id/ivProfileImage"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/preferredName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circularContainer"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/preferredName" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preferredName"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="2dp"
                android:textSize="18sp"
                android:textColor="@color/Black"
                tools:text="@string/titledescription" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_below="@id/title"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/Black"
                android:layout_marginTop="2dp"
                tools:text="@string/bioMessage" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_card"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separatingLine"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/NumberOfPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/Black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/postsLabel" />


            <TextView
                android:id="@+id/NumberOfRepos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/NumberOfPosts"
                android:text="@string/repos" />

            <TextView
                android:id="@+id/NumberOfFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="@string/followers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.62"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/NumberOfPosts"
                 />

            <TextView
                android:id="@+id/NumberOfFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="@string/following"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/NumberOfPosts"
                app:srcCompat="@drawable/ic_bookmark"
                />


            <TextView
                android:id="@+id/NumberofActualPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                tools:text="200"
                app:layout_constraintTop_toBottomOf="@id/NumberOfPosts"
                app:layout_constraintStart_toStartOf="@id/NumberOfPosts"
                app:layout_constraintEnd_toEndOf="@id/NumberOfPosts" />

            <TextView
                android:id="@+id/NumberofActualRepos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                tools:text="267"
                app:layout_constraintTop_toBottomOf="@id/NumberOfRepos"
                app:layout_constraintStart_toStartOf="@id/NumberOfRepos"
                app:layout_constraintEnd_toEndOf="@id/NumberOfRepos" />

            <TextView
                android:id="@+id/NumberofActualFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                tools:text="2724"
                app:layout_constraintTop_toBottomOf="@id/NumberOfFollowers"
                app:layout_constraintStart_toStartOf="@id/NumberOfFollowers"
                app:layout_constraintEnd_toEndOf="@id/NumberOfFollowers" />

            <TextView
                android:id="@+id/NumberofActualfollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookmark"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Black"
                tools:text="364"
                app:layout_constraintTop_toBottomOf="@id/NumberOfFollowing"
                app:layout_constraintStart_toStartOf="@id/NumberOfFollowing"
                app:layout_constraintEnd_toEndOf="@id/NumberOfFollowing" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <RelativeLayout
            android:id="@+id/relativeContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <TextView
                android:id=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/NumberOfPosts"
                android:layout_marginStart="340dp"
                android:layout_marginEnd="2dp"
                 />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/btnEditSettings"
        android:backgroundTint="#FFFFFF"
        android:text="@string/edit_profile"
        android:textAllCaps="false"
        android:textColor="@color/Black" />


    <Button
        android:id="@+id/btnEditSettings"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:textColor="@color/Black" />



    <FrameLayout
        android:id="@+id/flLayout"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_below="@+id/btnEditProfile"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        tools:context=".fragments.PostFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" >

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

</RelativeLayout>