<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity">

    <RelativeLayout
        android:id="@+id/anchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <com.google.android.material.appbar.AppBarLayout
            android:fitsSystemWindows="true"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/Previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/cancel"
                    app:srcCompat="@drawable/ic_arrow_left" />


                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/Previous"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:id="@+id/titleToolBar"
                    app:title="CHATS"
                    />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_below="@id/appbar"
            android:overScrollMode="never"
            android:scrollbars="vertical"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/entermessage"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/message"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/colorAccent"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxStrokeColor="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:theme="@style/TextInputLayoutStyle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:textColor="@color/Black"
                android:inputType="textMultiLine"

                />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/composebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:src="@android:drawable/ic_menu_add"
        app:layout_anchor="@id/anchor"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchorGravity="bottom|right|end" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>