<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ValidateActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/versionControl"
        android:layout_width="match_parent"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:text="@string/pick_your_current_service_provider"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_undraw_version_control_9bpv"/>



</RelativeLayout>