<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/search_feature"
            android:layout_width="wrap_content"
            android:layout_height="100dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enterJob"
                android:fitsSystemWindows="true"
                android:layout_width="140dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/eg_python"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/colorAccent"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxStrokeColor="@color/colorAccent"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/Black"
                    android:inputType="textMultiLine"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enterUserName"
                android:fitsSystemWindows="true"
                android:layout_width="140dp"
                android:layout_toEndOf="@id/enterJob"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/location"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/colorAccent"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxStrokeColor="@color/colorAccent"
                android:theme="@style/TextInputLayoutStyle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/Black"
                    android:inputType="textMultiLine"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/enterUserName"
                android:src="@drawable/ic_briefcase_search"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/anchor"
            android:layout_below="@id/search_feature"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/jobs_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_jobs"
                    />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/jobs_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>