<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/repoItem"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    android:padding="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Repository Name:"
                android:layout_weight="40"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/repo_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Repo name"
                android:textColor="@color/colorAccent"
                android:layout_weight="60"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Full Name:"
                android:layout_weight="40"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/repo_full_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Full name"
                android:textColor="@color/colorAccent"
                android:layout_weight="60"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>